<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>养老中国梦-新闻</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<link rel="apple-touch-icon" href="" />
	<link rel="apple-touch-icon-precomposed" href="" />
	<link rel="stylesheet" href="static/css/bootstrap.css" />
	<link rel="stylesheet" href="static/css/base.css" />
	<link rel="stylesheet" href="static/css/home.css" />
	<link rel="stylesheet" href="static/css/operate.css" />
	<link rel="stylesheet" href="static/css/deploy.css" />
	<link rel="stylesheet" href="static/css/service.css" />
	<link rel="stylesheet" href="static/css/dream.css" />
	<link rel="stylesheet" href="static/css/dream-news.css" />
	<link rel="stylesheet" href="static/css/featureCarousel.css"/>
	<link rel="stylesheet" href="static/slick/slick.css" />
	<link rel="stylesheet" href="static/css/slick-style.css" />
	<link rel="stylesheet" href="static/css/layer.css" />
	<link rel="stylesheet" href="static/css/base-media.css" />
	
</head>
<body>
	<!-- 公共导航 -->
	<header class="bgcolor-dream">
		<div class="container" id="global-head">
			<div class="head-top clearfix">
				<div class="head-logo">
					<a href="index.html"><img src="static/images/ytai-logo-one.png" alt="" title="" /></a>
				</div>
				<div class="top-nav clearfix">
					<div class="nav-menu">
						<span id="nav-menu"><img src="static/images/icon/nav-icon.png" alt=""/></span>
					</div>
					<nav>
						<ul class="clearfix">
							<li><a class="" href="intro.html">关于我们</a></li>
							<li><a class="" href="operate.html">开发运营</a></li>
							<li><a class="" href="deploy.html">设施配置</a></li>
							<li><a class="" href="service.html">服务平台</a></li>
							<li><a class="" href="recruit.html">招贤纳士</a></li>
							<li><a class="nav-on" href="dream.html">养老中国梦</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	
	<!-- 页内导航 -->
	<div class="container-fluid head-layout" id="inner-head">
		<div class="container">
			<div class="head-top clearfix">
				<div class="head-logo">
					<a href="index.html"><img src="static/images/ytai-logo.png" alt="" title="" /></a>
				</div>
				<div class="top-nav clearfix">
					<div class="nav-menu">
						<span id="nav-menu-part2"><img src="static/images/icon/nav-icon.png" alt=""/></span>
					</div>
					<nav>
						<ul class="clearfix">
							<li><a class="" href="">全部</a></li>
							<li><a class="" href="">最新资讯</a></li>
							<li><a class="" href="">企业动态</a></li>
							<li><a class="" href="">行业动态</a></li>
							<li><a class="" href="">媒体报道</a></li>
							<li><a class="" href="">下载专区</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--news-banner-top -->
	<div class="container-fluid new-banner" id="new-banner">
		<div class="container dream-news-nav">
			<div class="dream-nav-title col-md-2 col-sm-2 col-sx-3">
				<h1>新闻中心</h1>
			</div>
			<div class="news-hide col-md-10 col-sm-10 col-sx-9">
				<div class="news-nav col-md-9 col-sm-9 col-sx-9">
					<a href="" class="news-all new-on">全部</a>
					<a href="" class="news-list-first">最新资讯</a>
					<a href="" class="">企业动态</a>
					<a href="">行业动态</a>
					<a href="">媒体报道</a>
					<a href="dream-news-down.html" class="news-list-last">下载专区</a>
				</div>
				<div class="dream-news-search col-md-3 col-sm-3 col-sx-3">
					<input type="text" /><a href=""><img src="static/images/icon/dream-search.png" alt="" title="" /></a>
				</div>
			</div>
		</div>
	</div>
	<!-- 新闻列表 -->
	<div class="container-fluid hotnews-bg" id="">
		<div class="container hotnews-cont">
			<div class="col-md-6 col-sm-6">
				<div class="hotnews-part part-style-1">
					<div class="part-top-img">
						<img src="static/images/news-list-part-01.jpg" alt="" title="" />
					</div>
					<div class="part-center-cont">
						<h3><a href="dream-news-cont.html" class="news-part-01">2014.5.20亚信峰会</a></h3>
						<p>永泰红磡与中俄投资基金战略合作，募集8亿美元，用于加强中国与俄罗斯的养老及旅游基础设施投资建设。2014年5月20日举办的“亚洲相互协作与信任措施会议第四次峰会”期间，在中国国家主席习近平和俄罗斯总统普京的共同见证下</p>
					</div>
					<div class="part-btns clearfix">
						<div class="part-btn-zan">
							<a href="">赞</a><span>+1</span>
						</div>
						<div class="part-btn-share">
							<span>分享</span>
							<a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://v.t.sina.com.cn/share/share.php?',u=$('.news-part-01').attr('href'),txt=$('.news-part-01').text(),p=['url=',e(u),'&title=',e(txt),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-3">
				<div class="hotnews-part part-style-2">
					<div class="part-top-img">
						<img src="static/images/news-list-part-02.jpg" alt="" title="" />
					</div>
					<div class="part-center-cont">
						<h3><a href="dream-news-cont.html" class="news-part-02">习近平在广州考察</a></h3>
						<p>永泰红磡与中俄投资基金战略合作募集8亿美元，用于加强中国与俄罗斯的养老及旅游基今天是习近平总书记到永爱养老用品展厅考察一周年的日子。总书记赞扬永爱展厅“设计得很好，很人性化”。一年来，永爱公司在总书记的鼓励下，开拓创新，取得了长足的发展。我们将永远铭记这一难忘的日子。</p>
					</div>
					<div class="part-btns clearfix">
						<div class="part-btn-zan">
							<a href="">赞</a><span>+1</span>
						</div>
						<div class="part-btn-share">
							<span>分享</span>
							<a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://v.t.sina.com.cn/share/share.php?',u=$('.news-part-02').attr('href'),txt=$('.news-part-02').text(),p=['url=',e(u),'&title=',e(txt),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-3">
				<div class="hotnews-part part-style-3">
					<div class="part-center-cont">
						<h3><a href="dream-news-cont.html" class="news-part-03">广东民企永爱养老产业推出的老年健康诊断仪受到许多养老机构青睐</a></h3>
						<p>首届中国（深圳）国际养老产业博览会昨在深圳举行。因中国正在快速进入老龄化社会，目前已有2亿多老人，从而带来了巨大的市场机遇，包括万科、 泰康人寿和广东、上海等一些民营企业均纷纷涉足该领域，以期争……</p>
					</div>
					<div class="part-btns clearfix">
						<div class="part-btn-zan">
							<a href="">赞</a><span>+1</span>
						</div>
						<div class="part-btn-share">
							<span>分享</span>
							<a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://v.t.sina.com.cn/share/share.php?',u=$('.news-part-03').attr('href'),txt=$('.news-part-03').text(),p=['url=',e(u),'&title=',e(txt),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-3">
				<div class="hotnews-part part-style-4">
					<div class="part-top-img">
						<img src="static/images/news-list-part-03.jpg" alt="" title="" />
					</div>
					<div class="part-center-cont">
						<h3><a href="dream-news-cont.html" class="news-part-04">习近平在广州考察</a></h3>
						<p>永泰红磡与中俄投资基金战略合作，募集8亿美元，用于加强中国与俄罗斯的养老及旅游基投资建设。</p>
					</div>
					<div class="part-btns clearfix">
						<div class="part-btn-zan">
							<a href="">赞</a><span>+1</span>
						</div>
						<div class="part-btn-share">
							<span>分享</span>
							<a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://v.t.sina.com.cn/share/share.php?',u=$('.news-part-04').attr('href'),txt=$('.news-part-04').text(),p=['url=',e(u),'&title=',e(txt),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-3">
				<div class="hotnews-part part-style-3">
					<div class="part-center-cont">
						<h3><a href="dream-news-cont.html" class="news-part-05">红磡中国首次全员会议圆满举行</a></h3>
						<p>2014年8月5日，红磡中国首次全体员工沟通会议在上海举行。永泰红磡控股集团总裁兼养老产业投资集团CEO魏松先生、养老产业投资集团COO兼红磡中国总经理张敏先生以及红磡中国常务副总经理丁勇先生等核心领导班子全体出席了会议，并就红磡中国的价值定位及未来发展战略，红磡中国各项目及各专业……2014年下半年度的重点工作，红磡中国的组织架构、分工 ……授权等组织保障这三大议题分别做了重要讲话。 泰康人寿和广东、上海等一些民营企业均纷纷涉足该领域，以期争……</p>
					</div>
					<div class="part-btns clearfix">
						<div class="part-btn-zan">
							<a href="">赞</a><span>+1</span>
						</div>
						<div class="part-btn-share">
							<span>分享</span>
							<a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://v.t.sina.com.cn/share/share.php?',u=$('.news-part-05').attr('href'),txt=$('.news-part-05').text(),p=['url=',e(u),'&title=',e(txt),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-6">
				<div class="hotnews-part part-style-1">
					<div class="part-top-img">
						<img src="static/images/news-list-part-01.jpg" alt="" title="" />
					</div>
					<div class="part-center-cont">
						<h3><a href="dream-news-cont.html" class="news-part-06">2014.5.20亚信峰会</a></h3>
						<p>永泰红磡与中俄投资基金战略合作，募集8亿美元，用于加强中国与俄罗斯的养老及旅游基础设施投资建设。今天是习近平总书记到永爱养老用品展厅考察一周年的日子。总书记赞扬永爱展厅“设计得很好，很人性化”</p>
					</div>
					<div class="part-btns clearfix">
						<div class="part-btn-zan">
							<a href="">赞</a><span>+1</span>
						</div>
						<div class="part-btn-share">
							<span>分享</span>
							<a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://v.t.sina.com.cn/share/share.php?',u=$('.news-part-06').attr('href'),txt=$('.news-part-06').text(),p=['url=',e(u),'&title=',e(txt),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
						</div>
					</div>
				</div>
			</div>
			<!-- 新闻小分页 -->
			<div class="tabs-page clearfix">
				<div class="page-left-list col-md-6 col-sm-6 col-sx-6">
					<ul class="clearfix">
						<li class="on"><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><span>...</span></li>
						<li><a href="">66</a></li>
						<li><input type="text" /><a href="" class="skip-go">GO</a></li>
					</ul>
				</div>
				<div class="page-right col-md-6 col-sm-6 col-sx-6">
					<a href="">上一页</a>
					<a href="">下一页</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- footer -->
	<footer class="bgcolor-dream">
		<div class="container-fluid footer-layout" id="footer">
			<div class="container footer-cont">
				<div class="footer-left col-md-9 col-sm-9">
					<p>Copyright © 2014 版权所有 . 永泰红磡养老产业投资集团 | 津ICP备13004828号-5</p>
				</div>
				<div class="footer-nav col-md-3 col-sm-9">
					<a href="contact.html">联系我们</a>&nbsp;|
					<a href="contact-advise.html">咨询建议</a>&nbsp;|
					<a href="contact-law.html">法律条款</a>
				</div>
			</div>
		</div>
	</footer>
	<a id="back-top">top</a>
<script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="static/js/base.js"></script>

</body>
</html>